<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>211</width>
      <height>34</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="reset">
     <property name="text">
      <string>reset all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="text">
      <string>next</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>86</x>
      <y>70</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QCheckBox" name="User_ID">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial&quot;;
selection-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>User_ID</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Location_ID">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial&quot;;
selection-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>Location_ID</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Latitude">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial&quot;;
selection-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>Latitude</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Longitude">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial&quot;;
selection-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Time">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Arial&quot;;
selection-color: rgb(206, 206, 206);</string>
     </property>
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="userid_edit">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI Historic&quot;;
selection-color: rgb(0, 0, 0);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="locationid_edit">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI Historic&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="la_edit">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI Historic&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lo_edit">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI Historic&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>start:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
        </property>
        <property name="text">
         <string>end:</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_2"/>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>511</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Times New Roman&quot;;
font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Function</string>
    </property>
    <widget class="QComboBox" name="fctBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Introduction:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>481</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Times New Roman&quot;;
font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="title">
     <string>Set Range</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
